<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: linear-gradient(to right,#4E65FF,#92EFFD );
    }
    .bt {
 --color: #14b9b9;
 --color2: rgb(10, 25, 30);
 padding: 0.8em 1.75em;
 background-color: transparent;
 border-radius: 6px;
 border: .3px solid var(--color);
 transition: .5s;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 z-index: 1;
 font-weight: 300;
 font-size: 17px;
 font-family: 'Roboto', 'Segoe UI', sans-serif;
 text-transform: uppercase;
 color: var(--color);
}

.bt::after, .bt::before {
 content: '';
 display: block;
 height: 100%;
 width: 100%;
 transform: skew(90deg) translate(-50%, -50%);
 position: absolute;
 inset: 50%;
 left: 25%;
 z-index: -1;
 transition: .5s ease-out;
 background-color: var(--color);
}

.bt::before {
 top: -50%;
 left: -25%;
 transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.bt:hover::before {
 transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.bt:hover::after {
 transform: skew(45deg) translate(-50%, -50%);
}

.bt:hover {
 color: var(--color2);
}

.bt:active {
 filter: brightness(.7);
 transform: scale(.98);
}
      .button-group{
      text-align: center;
      
    }
    </style>
    
  </head>
  <body>
    <div id="main">
    <div class="button-group">
      <form method="post" action="/nextpage" method="GET">
        <button class="bt" type="submit">GYM</button>
      </form> 
      <form method="post" action="/cricket">
        <button class="bt" type="submit">CRICKET</button>
      </form>
      <form method="post" action="/yoga">
        <button class="bt" type="submit">YOGA</button>
      </form>
    </div>
    </div>
  </body>
</html>